{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConection": "Server=DESKTOP-8DAFJQI;Database=ShopDb;Trusted_connection=True; trustServerCertificate=true"
  }
}
